<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SlutCall</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="slutcaller.js"></script>
</head>
<body>
		<div class="container-fluid">
			<h1 class="text-center">SlutCaller</h1>

			<br><div class="row"><div class="col-md-8 col-md-offset-2"><hr></div></div><br>

			<div class="row">
				<div class="col-md-4 col-md-offset-2">
					<div class="row">
						<h4 class="text-center">Llamada GET sin params <tt>/slutcall</tt> <a id="get-slutcall" href="#">aqui</a></h4>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Escribe tu nombre" id="name">
								<div style="height:5px;"></div>
								<button type="submit" class="btn btn-default btn-block" id="name-go">Go GET!</button>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<h4 class="text-center">Llamada POST a <tt>/slutcall</tt></h4><br>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Escribe tu nombre" id="name-post">
								<div style="height:5px;"></div>
								<input type="text" class="form-control" placeholder="Escribe algo" id="info">
								<div style="height:5px;"></div>
								<button type="submit" class="btn btn-default btn-block" id="go-post">Go POST!</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<br>
			<div class="row"><div class="col-md-8 col-md-offset-2"><hr></div></div>
			<br>

			<div class="row">
				<div class="col-md-4 col-md-offset-2">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">				
							<h4 class="text-center">Llamada PUT para editar info:</h4><br>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Escribe el nombre" id="name-put">
								<div style="height:5px;"></div>
								<input type="text" class="form-control" placeholder="Escribe la nueva info" id="info-put">
								<div style="height:5px;"></div>
								<button type="submit" class="btn btn-default btn-block" id="go-put">Go PUT!</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">				
							<h4 class="text-center">Llamada DELETE para borrar entrada:</h4><br>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Escribe el nombre" id="name-delete">
								<div style="height:5px;"></div>
								<button type="submit" class="btn btn-default btn-block" id="go-delete">Go DELETE!</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<br><div class="row"><div class="col-md-8 col-md-offset-2"><hr></div></div><br>
		</div>
</body>
</html>