<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS exercices</title>

    <link rel="stylesheet" href="layout.css">
  </head>


  <body>
    <div id="exercices">
      <div id="logo">logo</div>
      <div id="header">header
        <div id="signin">signin</div>
      </div>
      <div id="leftbar">leftbar</div>
      <div id="rightbar">rightbar</div>
      <div id="main">
        <div id="column1">
          <div id="content11">content11</div>
          <div id="content12">content12</div>
          <div id="content13">content13</div>
          <div id="content14">content14</div>
          <div id="content15">content15</div>
          <div id="content16">content16</div>
        </div>
        <div id="column2">
          <div id="content21">content21</div>
          <div id="content22">content22</div>
          <div id="content23">content23</div>

        </div>
      </div>

    </div>
  </body>
</html>