<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="estilos.css">
        <title>jQSlut</title>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <!-- Elegir archivo .js aqui -->
        <script src="ej1selectors.js"></script>
    </head>
    <body>
        <h1 class="title">Ejercicios jQuery</h1>
        <div id="myContent">
            <p id="slogan">Escribe menos, haz más</p>
            <p>Proyectos jQuery</p>
            <ul>
                <li class="basic red" data-likes="10000">jQuery</li>
                <li id="jquery-ui" data-likes="1000">jQueryUI</li>
                <li data-likes="100">jQueryMobile</li>
                <li class="new" data-likes="10">SizzleJS</li>
                <li class="new" data-likes="10">QUnitJS</li>
            </ul>
        </div>

        <div>
            <p class="links">Algunos links interesantes</p>
            <a href="http://www.api.jquery.com/">API jQuery</a>
            <a href="http://jqapi.com/">Alternative jQuery Documentation Browser</a>
            <a href="http://www.selectorgadget.com/">SelectorGadget</a>
        </div>
        <form id="personal">
            <label for="name">Nombre</label>
            <input id="name" name="name" type="text" value="Johnny">
            <label for="age-range">Rango de Edad</label>
            <select id="age-range" name="age-range">
                <option value="">Selecciona edad:</option>
                <option value="-20">Menos de 20</option>
                <option value="20-30">entre 20 y 30</option>
                <option value="30-40">entre 30 y 40</option>
                <option value="+40" selected="selected">Mas de 40</option>
            </select>

            <label for="love"><input type="checkbox" id="love" name="love" checked="checked">Me encanta aprender</label>

            <p>Color Favorito</p>
            <label><input type="radio" id="color-red" name="color" value="red" checked="checked">Rojo</label>
            <label><input type="radio" id="color-blue" name="color" value="blue">Azul</label>
            <label><input type="radio" id="color-green" name="color" value="green">Verde</label>
            <label><input type="radio" id="color-yellow" name="color" value="yellow">Amarillo</label>
            <label><input type="radio" id="color-other" name="color" value="other">Otro</label>
        </form>
        
        <div id="parentResult"><div id="result">Resultado </div></div>

        <div id="exchange">
            <label for="amount">Convertir Dinero</label><input id="amount" type="text" value="100">
            <select id="currency" name="currency">
                <option value="euro">€</option>
                <option value="dollar">$</option>
                <option value="pound">£</option>
                <option value="yen">¥</option>
            </select>
            <div id="exchange-result"></div>
        </div>
    </body>
</html>
