<html>
  <body>

    <div class="square">
      <img src="catface.jpg">
    </div>

    <div class="circle">
      <img src="catface.jpg">
    </div>

    <div class="triangle">
      <img src="catface.jpg">
    </div>

  </body>
</html>

<!-- todas las formas: https://css-tricks.com/examples/ShapesOfCSS/ -->

<style>
  body {
    text-align: center;
  }

  div {
    display: inline-block;
    border: 1px solid black;
    margin-top: 20%;    
    width: 150px;
    height: 150px;
    overflow: hidden;
  }

  img {
    width: auto;
    height: 100%;
  }
</style>