
<html>
  <body>
    <header>Movie Blog</header>
    <nav><a href="#">About me</a></nav>

    <div>
      <article>
        <section>
          <h1 class="red" style="font-size: 20pt;">Tarantino and Independent Cinema</h1>
          <h2 class="blue">Pulp Fiction, great film</h2>

          <img src="./555.jpg"/>

          <p>
            On the evening of September 23rd, 1994, Quentin Tarantino's 
            <b class="red">Pulp Fiction</b> had its hotly anticipated North American 
            premiere at the opening night gala of the New York Film Festival, 
            at the Lincoln Center on the Upper West Side. 
          </p>

          <p>
            It was the film's first screening since its world premiere that May at Cannes, 
            where it took home the Palme d'Or, the festival's top prize, and expectations 
            could hardly have been higher. In short the crowd was prepared not so much for 
            a film as for an event—and they got one, though perhaps not the one they'd imagined.
          </p>

          <p>
            <b class="blue">Jason Bailey</b>, author of the book Pulp Fiction: The Complete Story of 
            Quentin Tarantino's Masterpiece, sets the scene like this:
          </p>

          <p>
            Everything's tip-top; the audience is laughing and applauding and eating up the 
            festival's most-buzzed selection. Mia Wallace is laid out on Lance's floor, her host 
            and her date arguing over who will administer a shot of adrenaline to her heart. 
            Vincent Vega raises the syringe, Lance counts to three . . . and a man down front 
            keels over, in a dead faint. 
          </p>

        </section>
      </article>

      <div id="related">
        <h3 class="red">Related Pictures</h3>
        <img src="./111.jpeg"/>
        <img src="./222.jpg"/>
        <img src="./333.jpg"/>
        <img src="./444.jpg"/>
        <img src="./666.jpg"/>
      </div>
    </div>


    <footer>
      <ul>
        <li><a href="#">My Facebook</a></li>
        <li><a href="#">My Twitter</a></li>
      </ul>
      <span id="copyright">CopyRight</span>
    </footer>
  </body>
</html>


<style>
  body {
    background-color: #dddfe6;
  }

  header, nav {
    font-size: 20pt;
    display: inline-block;
    padding: 10px;
    font-weight: bold;
  }

  nav {
    float: right;
  }

  .red {
    color: #f1404b;
  }

  .blue {
    color: #008c9e;
  }

  h1,h2,h3,h4 {
    letter-spacing: +5px;
    border: 2px #f1404b;
    text-transform: uppercase;
  }

/*  h1 {
    font-size: 50pt !important;
  }*/

  div {
    text-align: center;
  }

  #related img {
    width: 220px;
    height: 150px;
  }

  a {
    text-decoration: none;
    text-transform: lowercase;
    color: #00b9f1;
  }

  a:hover {
    color: #fdc23e;
  }

  p {
    text-align: justify;
  }

  section {
    padding: 50px;
  }

  section img {
    margin: 30px;
    border: solid 5px #252c41;
  }

  ul {
    text-align: center;
    padding: 0;
  }

  li {
    list-style: none;
    padding: 20px;
    display: inline-block;
    font-size: 20pt;
  }

  #copyright {
    float: right;
    padding: 30px;
    text-transform: lowercase;
  }

</style>

